@app.route("/")
@app.route("/about")
@app.route("/admin")
@app.route("/admin/api/books")
@app.route("/admin/api/chat-stats")
@app.route("/admin/api/clear-cache", methods=['POST'])
@app.route("/admin/api/delete-file", methods=['POST'])
@app.route("/admin/api/files")
@app.route("/admin/api/indexing/logs/<filename>")
@app.route("/admin/api/indexing/status")
@app.route("/admin/api/indexing/trigger", methods=['POST'])
@app.route("/admin/api/logs")
@app.route("/admin/api/metrics")
@app.route("/admin/api/system-info")
@app.route("/admin/api/terminal", methods=['POST'])
@app.route("/admin/api/terminal/kill/<process_id>", methods=['POST'])
@app.route("/admin/api/terminal/sessions")
@app.route("/admin/api/terminal/stream/<process_id>")
@app.route("/admin/api/upload", methods=['POST'])
@app.route("/admin/api/users")
@app.route("/admin/dashboard")
@app.route("/admin/login", methods=['GET', 'POST'])
@app.route("/admin/logout")
@app.route("/admin-test")
@app.route("/chat")
@app.route("/chat/history/<user_id>")
@app.route("/chat/preferences/<user_id>", methods=['GET', 'POST'])
@app.route("/chat/sessions/<user_id>")
@app.route("/debug/context/<user_id>")
@app.route("/debug/session")
@app.route("/get", methods=["POST"])
@app.route("/health")
@app.route("/login")
@app.route("/logout")
@app.route("/privacy")
@app.route("/profile")
@app.route("/session/info")
@app.route("/terms")
@app.route("/test-medical-query")
@app.route('/admin/api/cache/manage', methods=['POST'])
@app.route('/admin/api/files/enhanced', methods=['GET'])
@app.route('/admin/api/metrics/enhanced', methods=['GET'])
@app.route('/api/appointments', methods=['POST'])
@app.route('/api/auto-greeting', methods=['GET'])
@app.route('/api/chat', methods=['POST'])
@app.route('/api/check-form-completion', methods=['GET'])
@app.route('/api/config')
@app.route('/api/emergency', methods=['POST'])
@app.route('/api/file-upload', methods=['POST'])
@app.route('/api/get-personalized-greeting', methods=['GET'])
@app.route('/api/health-reports', methods=['POST'])
@app.route('/api/patient/profile', methods=['GET'])
@app.route('/api/patient/profile', methods=['POST'])
@app.route('/api/patient/vitals', methods=['POST'])
@app.route('/api/settings', methods=['GET', 'POST'])
@app.route('/api/user/change-password', methods=['POST'])
@app.route('/api/user/data-export', methods=['GET'])
@app.route('/api/user/delete-account', methods=['DELETE'])
@app.route('/api/user/integrations', methods=['GET'])
@app.route('/api/user/notifications', methods=['GET', 'PUT'])
@app.route('/api/user/privacy-settings', methods=['GET', 'PUT'])
@app.route('/api/user/profile', methods=['GET', 'PUT'])
@app.route('/auth')
@app.route('/auth/callback', methods=['POST'])
@app.route('/auth/check-session', methods=['GET'])
@app.route('/auth/clear-redis-session', methods=['POST'])
@app.route('/auth/force-validation', methods=['POST'])
@app.route('/auth/google')
@app.route('/auth/guest')
@app.route('/auth/guest', methods=['POST']) 
@app.route('/auth/logout')
@app.route('/auth/oauth/callback', methods=['GET'])
